UserParameter=raid.phy.discovery,/etc/zabbix/scripts/raid_disk_status/raid.py pd_discovery
UserParameter=raid.phy.mec[*],/etc/zabbix/scripts/raid_disk_status/raid.py mec $1
UserParameter=raid.phy.oec[*],/etc/zabbix/scripts/raid_disk_status/raid.py oec $1
UserParameter=raid.phy.pfc[*],/etc/zabbix/scripts/raid_disk_status/raid.py pfc $1
UserParameter=raid.phy.status[*],/etc/zabbix/scripts/raid_disk_status/raid.py status $1
UserParameter=raid.phy.amount,/etc/zabbix/scripts/raid_disk_status/raid.py amount
